<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    
    <title>Club Marmara Sighientu</title>
</head>
<body>
    <div class="mainContainer">
        <div class="topEmpty"></div>
        <div class="midContainer">
            <div class="leftEmpty"></div>
            <div class="objectContainer">
                <div class="topContainer"></div>
                <div class="botContainer">
                    <div class="firstLine">
                        <div class="firstLine-L">
                            <div class="row-1">
                                <span id="title">Club Marmara Sighientu</span>
                                <i class="smallIcon"></i>
                                <i class="smallIcon"></i>
                                <i class="smallIcon"></i>
                                <i class="smallIcon"></i>
                            </div>
                            <div class="row-2">
                                <span class="country">Italie, Sardaigne</span>
                            </div>
                        </div>
                        <div class="firstLine-R">
                            <div class="rightIcon"></div>
                        </div>
                    </div>
                    <div class="secondLine">
                        <span id="grade"><b>7,8</b><small>/10</small></span>
                        <span id="review">344 avis</span>
                    </div>
                    <div class="thirdLine">
                        <span class="country">8 jours / 7 nuits dès</span>
                    </div>
                    <div class="fourthLine">
                        <div class="fourthLine-L">
                            <div class="fourthLine-L-L">
                                <span id="price">459€</span>
                            </div>
                            <div class="fourthLine-L-M">
                                <div class="fourthLine-L-M-T">
                                    <span id="priceT">TTC</span>
                                </div>
                                <div class="fourthLine-L-M-B">
                                    <span id="priceB">/pers.</span>
                                </div>
                            </div>
                            <div class="fourthLine-L-R">&#9432;</div>
                        </div>
                        <div class="fourthLine-M">
                            <span id="sale">-53%</span>
                        </div>
                        <div class="fourthLine-R"></div>
                    </div>
                    <div class="fifthLine">
                        <span class="country">au lieu de </span>
                        <span class="country fifthLine-T"><del>969€</del></span>
                    </div>
                    <div class="sixthLine">
                        <div class="sixthLine-L">
                            <div class="cbIcon"></div>
                        </div>
                        <div class="sixthLine-R">
                            <span class="country sixFix">153€ x 3 &#9432;</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightEmpty"></div>
        </div>
        <div class="botEmpty"></div>
    </div>
</body>
</html>